# HostMaster

HostMaster/: HostMaster.sln
HostMaster/HostMaster.Backend/: HostMaster.Backend.csproj  Program.cs  appsettings.json
HostMaster/HostMaster.Backend/Controllers/: AccommodationsController.cs  CitiesController.cs  GenericController.cs  RoomPhotosController.cs  RoomTypesController.cs  RoomsController.cs  WeatherForecastController.cs
HostMaster/HostMaster.Backend/Data/: DataContext.cs  Seed.sql  SeedCountries.sql  SeedCustomers.sql  SeedDb.cs  SeedExtraServices.sql  SeedReservations.sql
HostMaster/HostMaster.Backend/Helpers/: FileStorage.cs  IFileStorage.cs  QueryableExtensions.cs
HostMaster/HostMaster.Backend/Migrations/: 20240915181431_v1.Designer.cs  20240915181431_v1.cs  20240915182633_v2.Designer.cs  20240915182633_v2.cs  20240915183355_v3.Designer.cs  20240915184524_v4.Designer.cs  20240915184524_v4.cs  20240915184957_v5.Designer.cs  20240916020910_v1.Designer.cs  20240916020910_v1.cs  20240916041452_v2.Designer.cs  20240916041642_v3.Designer.cs  20240916041642_v3.cs  20240916041946_v4.Designer.cs  20240916045516_v5.Designer.cs  20240916045516_v5.cs  20240924033659_v1.Designer.cs  20240924033659_v1.cs  20240924033730_v2.Designer.cs  20240927133332_v1.Designer.cs  20240927133332_v1.cs  20240927134621_v2.Designer.cs  20240929031159_v1.Designer.cs  20240929031159_v1.cs  DataContextModelSnapshot.cs
HostMaster/HostMaster.Backend/Repositories/Implementations/: AccomodationsRepository.cs  CitiesRepository.cs  GenericRepository.cs  ReservationsRepository.cs  RoomPhotosRepository.cs  RoomTypesRepository.cs  RoomsRepository.cs
HostMaster/HostMaster.Backend/Repositories/Interfaces/: IAccomodationsRepository.cs  ICitiesRepository.cs  IGenericRepository.cs  IRoomPhotosRepository.cs  IRoomTypesRepository.cs  IRoomsRepository.cs
HostMaster/HostMaster.Backend/UnitsOfWork/Implementations/: AccomodationsUnitOfWork.cs  CitiesUnitOfWork.cs  GenericUnitOfWork.cs  RoomPhotosUnitOfWork.cs  RoomTypesUnitOfWork.cs  RoomsUnitOfWork.cs
HostMaster/HostMaster.Backend/UnitsOfWork/Interfaces/: IAccomodationsUnitOfWork.cs  ICitiesUnitOfWork.cs  IGenericUnitOfWork.cs  IRoomPhotosUnitOfWork.cs  IRoomTypesUnitOfWork.cs  IRoomsUnitOfWork.cs
HostMaster/HostMaster.Frontend/: HostMaster.Frontend.csproj  Program.cs  _Imports.razor
HostMaster/HostMaster.Frontend/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
HostMaster/HostMaster.Frontend/Pages/: About.razor  About.razor.cs  Home.razor  Home.razor.cs
HostMaster/HostMaster.Frontend/Pages/Accommodations/: AccommodationCreate.razor  AccommodationCreate.razor.cs  AccommodationEdit.razor  AccommodationEdit.razor.cs  AccommodationForm.razor  AccommodationForm.razor.cs  AccommodationsIndex.razor  AccommodationsIndex.razor.cs
HostMaster/HostMaster.Frontend/Pages/Auth/: EditUser.razor  Login.razor  Logout.razor  Register.razor  ResendConfirmationEmailToken.razor  ResetPassword.razor
HostMaster/HostMaster.Frontend/Pages/ContactForm/: ContactForm.razor  ContactForm.razor.cs
HostMaster/HostMaster.Frontend/Pages/Countries/: CountriesIndex.razor  CountryForm.razor
HostMaster/HostMaster.Frontend/Pages/Reservations/: ReservationForm.razor  ReservationForm.razor.cs  ReservationsIndex.razor
HostMaster/HostMaster.Frontend/Pages/RoomTypes/: RoomTypeCreate.razor  RoomTypeCreate.razor.cs  RoomTypeEdit.razor  RoomTypeEdit.razor.cs  RoomTypeForm.razor  RoomTypeForm.razor.cs  RoomTypeIndex.razor  RoomTypeIndex.razor.cs
HostMaster/HostMaster.Frontend/Pages/Rooms/: RoomCreate.razor  RoomCreate.razor.cs  RoomEdit.razor  RoomEdit.razor.cs  RoomForm.razor  RoomForm.razor.cs  RoomsIndex.razor  RoomsIndex.razor.cs  TranslateRoomType.cs
HostMaster/HostMaster.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
HostMaster/HostMaster.Frontend/Shared/: ConfirmDialog.razor.cs  FilterComponent.razor.cs  GenericList.razor.cs  InputImg.razor.cs  Loading.razor.cs  MultipleInputImg.razor  MultipleInputImg.razor.cs
HostMaster/HostMaster.Frontend/wwwroot/: index.html
HostMaster/HostMaster.Shared/: HostMaster.Shared.csproj
HostMaster/HostMaster.Shared/DTOs/: AccommodationCreateDTO.cs  CityCreateDTO.cs  ContactFormDTO.cs  PaginationDTO.cs  ReservationDTO.cs  RoomCreateDTO.cs  RoomPhotoCreateDTO.cs  RoomTypeDTO.cs
HostMaster/HostMaster.Shared/Entities/: Accommodation.cs  City.cs  Country.cs  Customer.cs  Employee.cs  ExtraService.cs  Payment.cs  Reservation.cs  Room.cs  RoomInventoryItem.cs  RoomPhoto.cs  RoomType.cs  State.cs
HostMaster/HostMaster.Shared/Resources/: Literals.Designer.cs  Literals.es.resx  Literals.resx  literals.Designer.cs  literals.resx
HostMaster/HostMaster.Shared/Responses/: ActionResponse.cs  RoomCreateResponse.cs
